---
layout: _includes/_layout.slime
current: home
---

main.container.w-9/12.ml-12
  article
    section
      h1 This site is a work in progress!
    section
      h1 Whomst?
      p My name is Kile and I'm a software engineer at 
        <%= link @env, "Threadless", to: "https://www.threadless.com" %> working fully remotely from Augusta, Georgia. 

    = @lorem_ipsum |> Enum.map fn paragraph ->
      section
        h1 Heading
        p.text-justify #{paragraph}
